# OpenConext-selfregistration

./: .gitignore  README.md  logback-dev.xml  pom.xml  watch.sh
src/main/example/: application-env.properties  selfregistration.example
src/main/java/nl/surfnet/coin/selfregistration/: Application.java
src/main/java/nl/surfnet/coin/selfregistration/adapters/: Metadata.java  OauthSettings.java  ServiceProvider.java  ServiceProviderToServiceRegistryEntry.java  ServiceRegistryAdapter.java  ServiceRegistryEntry.java  ServiceRegistryRestClient.java  ServiceRegistryRestClientException.java
src/main/java/nl/surfnet/coin/selfregistration/invite/: Invitation.java  InviteDao.java  InviteService.java
src/main/java/nl/surfnet/coin/selfregistration/mock/: InMemoryMail.java  LetterOpener.java  MockShibbolethFilter.java  ServiceRegistryMock.java  ServiceRegistryStub.java
src/main/java/nl/surfnet/coin/selfregistration/model/: Invitation.java  OauthSettings.java  ServiceProvider.java  State.java  Type.java
src/main/java/nl/surfnet/coin/selfregistration/web/: AppController.java  BaseController.java  ExceptionController.java  InviteController.java  ServiceProviderController.java
src/main/java/nl/surfnet/coin/selfregistration/web/shibboleth/: ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethPrincipal.java  ShibbolethRequestAttributes.java  ShibbolethUserDetailService.java
src/main/java/nl/surfnet/coin/selfregistration/web/shibboleth/mock/: InMemoryMail.java  LetterOpener.java  MockShibbolethFilter.java  ServiceRegistryStub.java
src/main/resources/: application-dev.properties  application-test.properties  application-unittest.properties  logback-dev.xml  logback-production.xml  messages.properties
src/main/resources/db/migrations/: V0.0.0__initial.sql
src/main/resources/static/: .gitignore  application.css  selfregistration.js
src/main/resources/static/css/: application.css  application.css.map
src/main/resources/templates/: 404.html  forms.html  index.html  index_nl.properties  invite.html  layout.html  new.html  thanks.html
src/main/sass/: application.sass
src/main/sass/base/: form.sass
src/main/sass/modules/: 404.sass  flash.sass  invite.sass  newserviceprovider.sass  overview-list.sass  overview-search.sass  overview.sass
src/test/java/nl/surfnet/coin/selfregistration/adapters/: ServiceProviderFactory.java  ServiceProviderToServiceRegistryEntryTest.java  ServiceRegistryRestClientIntegrationTest.java  ServiceRegistryRestClientTest.java  StokerEntryFactory.java
src/test/java/nl/surfnet/coin/selfregistration/web/: AppControllerIntegrationTest.java  AppControllerTest.java  InviteControllerIntegrationTest.java  InviteControllerTest.java  ServiceProviderControllerIntegrationTest.java  ServiceProviderControllerTest.java  TestInstances.java
src/test/resources/adapters/: metadata.index.json
src/test/resources/service-registry/samples/: get.json
src/test/scripts/: janus.sh
