spring.thymeleaf.cache=false
logging.config=classpath:logback-dev.xml


#trailing / is significant for creating relativepath from it in Stoker.
stoker.location=file:src/test/resources/stoker/
stoker.metaDataLocation=file:src/test/resources/stoker/metadata.index.json

db.user=selfregistration
db.password=selfregistration
db.jdbcUrl=jdbc:mysql://localhost:3306/selfregistration_dev_db

invitation.baseUrl=http://localhost:8080

sr.protocol=https
sr.hostname=serviceregistry.test.surfconext.nl
sr.port=443
sr.username=engine
sr.password=engineblock
