spring.thymeleaf.cache=false
logging.config=classpath:logback-dev.xml


#trailing / is significant for creating relativepath from it in Stoker.
stoker.location=file:src/test/resources/stoker/
stoker.metaDataLocation=file:src/test/resources/stoker/metadata.index.json
