# Location of the folder in which the files produced by stoker are written
# trailing / is significant for creating relativepath from it in Stoker.
stoker.location=file:../src/test/resources/stoker/
# Location of the index file produced by stoker
stoker.metaDataLocation=file:../src/test/resources/stoker/metadata.index.json

# Database settings
db.user=selfregistration
db.password=selfregistration
db.jdbcUrl=jdbc:mysql://localhost:3306/selfregistration_dev_db

# Base url the application
invitation.baseUrl=http://localhost:8080

# Settings needed to call ServiceRegistry
sr.protocol=https
sr.hostname=serviceregistry.test.surfconext.nl
sr.port=443
sr.username=engine
sr.password=engineblock

# Which logback config file is needed
logging.config=classpath:logback-production.xml

######################################
# Internal properties
######################################
spring.thymeleaf.cache=false

