.mod-flash
  .flash-notice
    text-align: center
    color: white
    margin-top: 10px
    position: absolute
    right: 50%
    left: 50%
    top: 65px
    padding: 5px 20px
    margin-left: -150px
    margin-right: -150px
    border: 1px solid $blue
    border-radius: 3px
    background-color: $blue
    z-index: 1000
    &.hidden
      display: none
