.mod-overview-list
  @extend %box, %table

  #search-results
    td
      word-break: break-all
      width: 50%
    tr
      &:hover
        background-color: $blue
        cursor: pointer
      &.hidden
        display: none
